WPF/Kolory/KoloryWPF/MainWindow.xaml

<Window x:Class="KoloryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:KoloryWPF.ViewModel"        
        Title="MainWindow" Height="480" Width="640" 
        MinHeight="480" MaxHeight="340">
    <Window.DataContext>
        <vm:EdycjaKoloru />
    </Window.DataContext>
    <Window.Resources>
        <vm:ByteToDoubleConverter x:Key="byteToDouble" />
        <vm:ColorToSolidColorBrushConverter x:Key="colorToBrush" />
        <vm:RGBToBrushConverter x:Key="rgbToBrush" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding Resetuj}" />
        <MouseBinding Gesture="MiddleClick" Command="{Binding Resetuj}" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Zapisz}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Orientation="Vertical">
        <Rectangle x:Name="rectangle" 
                   Height="150" Margin="20,20,20,20" Stroke="Black">
            <Rectangle.Fill>
                <MultiBinding Mode="OneWay" Converter="{StaticResource rgbToBrush}">
                    <Binding Path="R" />
                    <Binding Path="G" />
                    <Binding Path="B" />
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>
        <Slider x:Name="sliderR" 
                Margin="20,0,20,20" Height="20" Maximum="255"
                Value="{Binding R, Mode=TwoWay, Converter={StaticResource byteToDouble}}" />
        <Slider x:Name="sliderG" 
                Margin="20,0,20,20" Height="20" Maximum="255" 
                Value="{Binding G, Mode=TwoWay, Converter={StaticResource byteToDouble}}" />
        <Slider x:Name="sliderB" 
                Margin="20,0,20,20" Height="20" Maximum="255" 
                Value="{Binding B, Mode=TwoWay, Converter={StaticResource byteToDouble}}" />
        <Button Content="Resetuj" Height="25" Width="75"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,10"
                Command="{Binding Resetuj}" />
    </StackPanel>
</Window>
